<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Veles. Выгрузка вагонов, аренда земли, крановых площадок, ответственное хранение">
  <meta name="keywords" content="пвыгрузка вагонов, аренда земли, крановых площадок, ответственное хранение">
  <link rel="preload" href="fonts/Raleway-Regular.woff2" as="font">
  <link rel="preload" href="fonts/Raleway-Bold.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Veles</title>
</head>

<body>
  <div class="top-bg">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo">
          <img src="img/logo.svg" width="91" height="36.71" alt="Veles">
        </a>
        <button class="page-header__toggler">Открыть / закрыть меню</button>
        <nav class="page-header__menu">
          <ul class="page-header__nav-list">
            <li><a class="page-header__nav-link" href="#">Земля</a></li>
            <li><a class="page-header__nav-link" href="#">Крановые площадки</a></li>
            <li><a class="page-header__nav-link" href="#">Выгрузка грузов</a></li>
            <li><a class="page-header__nav-link" href="#">Фасовка</a></li>
            <li><a class="page-header__nav-link" href="#">Щебень</a></li>
          </ul>
        </nav>
        <address class="header-nav__contacts">
          <span class="header-nav__contacts-item header-nav__contacts-item--tel">+7 (927) 678-45-14</span>
          <span class="header-nav__contacts-item header-nav__contacts-item--addr">г. Казань, Складская 20</span>
        </address>
      </div>
    </header>
    <section class="promo">
      <h1 class="promo__title visually-hidden">Veles</h1>
      <p class="promo__text">Выгрузка вагонов, аренда земли, крановых площадок, ответственное хранение</p>
      <div class="slider__wrapper">
        <div class="promo__slider slider slider--nojs">
          <div class="slider__controls">
            <button class="slider__left">Влево</button>
            <div class="slider__display">
              <span class="slider__order">1</span> / <span class="quantity">3</span>
            </div>
            <button class="slider__right">Вправо</button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <main>
    <section class="services">
      <div class="services__wrapper">
        <h2>Чем мы можем быть полезны?</h2>
        <ul class="services__list">
          <li class="services-list__item">
            <a href="#" class="services-list__map-link">Смотреть карту территорий</a>
            <a href="#">
              <picture>
                <source type="image/webp" srcset="img/jenny.webp 1x, img/jenny-2x.webp 2x">
                <img src="img/jenny.jpg" width="370" height="345" alt="Кран" />
              </picture>
              <span>Крановая площадка</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/herb.webp 1x, img/herb-2x.webp 2x">
                <img src="img/herb.jpg" width="370" height="345" alt="Растение" />
              </picture>
              <span>Товары сельского хозяйства</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/bags.webp 1x, img/bags-2x.webp 2x">
                <img src="img/bags.jpg" width="370" height="345" alt="Мешки" />
              </picture>
              <span>Фасовка от 300 гр до 1 тонны</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/granite.webp 1x, img/granite-2x.webp 2x">
                <img src="img/granite.jpg" width="370" height="345" alt="Гранитный щебень" />
              </picture>
              <span>Гранитный щебень</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="" class="services-list__map-link">Смотреть карту территорий</a>
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/lease.webp 1x, img/lease-2x.webp 2x">
                <img src="img/lease.jpg" width="370" height="345" alt="Гранитный щебень" />
              </picture>
              <span>Аренда земли</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="" class="services-list__map-link">Смотреть карту территорий</a>
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/storage.webp 1x, img/storage-2x.webp 2x">
                <img src="img/storage.jpg" width="370" height="345" alt="Аренда складов" />
              </picture>
              <span>Аренда складов</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/carriage.webp 1x, img/carriage-2x.webp 2x">
                <img src="img/carriage.jpg" width="370" height="345" alt="Выгрузка вагонов" />
              </picture>
              <span>Выгрузка вагонов и ответственное хранение</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/weigher.webp 1x, img/weigher-2x.webp 2x">
                <img src="img/weigher.jpg" width="370" height="345" alt="Автомобильные весы" />
              </picture>
              <span>Автомобильные весы 18 м, 80 тонн</span>
            </a>
          </li>
          <li class="services-list__item">
            <a href="">
              <picture>
                <source type="image/webp" srcset="img/railway.webp 1x, img/railway-2x.webp 2x">
                <img src="img/railway.jpg" width="370" height="345" alt="Железнодорожные весы" />
              </picture>
              <span>Железнодорожные весы на 2 вагона</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages">
      <h2 class="advantages__title">Наши преимущества</h2>
      <ol class="advantages__list">
        <li class="advantages__list-item">11,5 га площадь базы</li>
        <li class="advantages__list-item">2 своих тепловоза</li>
        <li class="advantages__list-item">Повышенный путь для вырузки инертных грузов</li>
        <li class="advantages__list-item">8 км от центра Красноярска</li>
        <li class="advantages__list-item">Возможность выгрузки хопров и сыпучих грузов</li>
        <li class="advantages__list-item">Железнодорожные весы на 2 вагона</li>
        <li class="advantages__list-item">Автомобильные весы 18 м на 80 тонн</li>
        <li class="advantages__list-item">3 пандуса для выгрузки и загрузки крытых вагонов и фур</li>
        <li class="advantages__list-item">Козловой кран</li>
      </ol>
    </section>
    <section class="map">
      <div class="map__wrapper">
        <h2 class="map__title">Карта территорий</h2>
        <picture>
          <source type="image/webp" srcset="img/map.webp 1x, img/map-2x.webp 2x">
          <img src="img/map.jpg" width="370" height="345" alt="Карта" />
        </picture>
      </div>
    </section>
    <section class="landlease">
      <div class="wrapper">
        <h2 class="landlease__title">Аренда земли</h2>
        <p class="landlease__text">Предлагаем в аренду открытые площадки для хранения грузов и техники. Площадь базы
          составляет 11,5га. Общая протяженность внутренних ж/д путей позволяет производить погрузо-разгрузочные работы
          до 60 вагонов в сутки единовременно. На базе работают два маневровых собственных тепловоза. Есть
          железнодорожные и автомобильные весы, козловой кран, повышенный путь, пандусы для выгрузки крытых вагонов и
          фур.</p>
        <a href="#" class="landlease__link">Получить консультацию</a>
      </div>
    </section>
    <section class="storage">
      <div class="storage__wrapper">
        <h2 class="storage__title">Аренда складов</h2>
        <p class="storage__text">Предлагаем в аренду крытые и открытые складские и производственные площадки. Склады
          комплекса оснащены погрузочно-разгрузочной техникой. Открытые складские площадки приспособлены и для хранения
          негабаритных грузов. Собственный ж.д. подъездной путь. Охраняемая территория, удобные подъездные пути для
          любых видов транспорта. На закрытой территории базы обеспечивается функционирование всех инженерных сетей.</p>
        <a href="#" class="land-lease__link">Получить консультацию</a>
      </div>
    </section>
    <section class="consult">
      <h2 class="consult__title">Узнать о ценах, получить консультацию или персональное предложение</h2>
      <form action="" class="consult__form main-form">
        <input type="text" name="name" class="main-form__name-input" placeholder="Имя" />
        <input class="main-form__tel-input" type="tel" name="tel" placeholder="Телефон" />
        <button class="main-form__btn" type="submit">Отправить</button>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <div class="wrapper">
      <a class="page-footer">Veles</a>
      <nav class="page-footer__menu footer-nav">
        <ul class="footer-nav__list">
          <li><a class="footer-nav__link" href="#">Земля</a></li>
          <li><a class="footer-nav__link" href="#">Крановые площадки</a></li>
          <li><a class="footer-nav__link" href="#">Выгрузка грузов</a></li>
          <li><a class="footer-nav__link" href="#">Фасовка</a></li>
          <li><a class="footer-nav__link" href="#">Щебень</a></li>
        </ul>
      </nav>
      <address class="footer-nav__contacts">
        <span>+7 (927) 678-45-14</span>
        <span>г. Казань, Складская 20</span>
      </address>
    </div>
  </footer>
</body>

</html>
